Algoritmo hitoindividial
	Escribir rezaliza el registro con tus datos
    Leer usuario
	Segun productos Hacer
		1 opcion:
			Escribir camiseta
		2 opcion:
			Escribir gorro
		3 opcion:
			Escribir guantes
		4 opcion:
			Escribir pantalon
		5 opcion:
			Escribir sudadera
	FinSegun
	Escribir Realizar cpago de compre
	Si precio=pagado Entonces
		Escribir Compra realizada con éxito
	SiNo
		Escribir error de compra
	FinSi
	Escribir le hemos impreso la factura en PDF
	Escribir a traves del correo podras llevar a cabo un seguimiento del pedido
FinAlgoritmo
